### Upload XLSX file (with API key)
POST http://localhost:3000/tasks/upload
x-api-key: your-secret-api-key
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./sample-reservations.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload XLSX file (without API key - works if API_KEY env is not set)
POST http://localhost:3000/tasks/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./sample-reservations.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--


