### Upload XLSX file (with API key)
POST http://localhost:3000/tasks/upload
x-api-key: your-secret-api-key
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./sample-reservations.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Upload XLSX file (without API key - works if API_KEY env is not set)
POST http://localhost:3000/tasks/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test.xlsx"
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

< ./sample-reservations.xlsx
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Get task status (replace taskId with actual ID from upload response)
GET http://localhost:3000/tasks/status/695d3f739e40e9583911c0b8
x-api-key: your-secret-api-key

### Get task status (without API key - works if API_KEY env is not set)
GET http://localhost:3000/tasks/status/695d3deeef31846fab213f43
